ServerName test.ojbc.org
ServerRoot "/usr/local/apache2"
Listen 80

LoadModule authz_core_module /usr/local/apache2/modules/mod_authz_core.so
LoadModule mpm_event_module /usr/local/apache2/modules/mod_mpm_event.so
LoadModule mime_module /usr/local/apache2/modules/mod_mime.so
LoadModule log_config_module /usr/local/apache2/modules/mod_log_config.so
LoadModule unixd_module /usr/local/apache2/modules/mod_unixd.so
LoadModule authn_core_module /usr/local/apache2/modules/mod_authn_core.so
LoadModule socache_shmcb_module /usr/local/apache2/modules/mod_socache_shmcb.so
LoadModule alias_module /usr/local/apache2/modules/mod_alias.so
LoadModule setenvif_module /usr/local/apache2/modules/mod_setenvif.so
LoadModule rewrite_module /usr/local/apache2/modules/mod_rewrite.so
LoadModule dir_module /usr/local/apache2/modules/mod_dir.so

ServerAdmin you@example.com
DirectoryIndex  index.html

<Directory />
    AllowOverride none
    Require all granted
</Directory>

DocumentRoot "/usr/local/apache2/htdocs"
<Directory "/usr/local/apache2/htdocs">
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted

</Directory>

# logs are in /usr/local/apache2/logs

ErrorLog logs/error.log

LogLevel warn

<IfModule log_config_module>
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    LogFormat "%h %l %u %t \"%r\" %>s %b" common
    CustomLog logs/access.log combined
</IfModule>

<IfModule mime_module>
    TypesConfig conf/mime.types
</IfModule>

<IfModule unixd_module>
    User daemon
    Group daemon
</IfModule>

<VirtualHost *:80>
   ServerName test.ojbc.org
   RedirectMatch "^/$" https://test.ojbc.org/
</VirtualHost>

Include /usr/local/apache2/conf/extra/proxy.conf
Include /usr/local/apache2/conf/extra/ssl.conf
Include /usr/local/apache2/conf/extra/shib.conf
