# This file configures all the proxy modules:
LoadModule proxy_module /usr/local/apache2/modules/mod_proxy.so
LoadModule proxy_ajp_module /usr/local/apache2/modules/mod_proxy_ajp.so
LoadModule proxy_http_module /usr/local/apache2/modules/mod_proxy_http.so


ProxyPass /ojb-web-util ajp://ojb-web-util:8009/ojb-web-util
ProxyPassReverse /ojb-web-util ajp://ojb-web-util:8009/ojb-web-util




                              

                         
