{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red5\green99\blue193;\red33\green34\blue36;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid102\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
{\info
{\title Set up and run the docker containers required for the OJBC portal demo to illustrate GFIPM}
{\author Michael Jacobson}
{\keywords docker, ojbc, gfipm}}\margl1440\margr1440\vieww13540\viewh15500\viewkind1\viewscale110
\deftab720
\pard\pardeftab720\ri0\qc\partightenfactor0

\f0\fs24 \cf0 Docker Setup to Run the OJBC Portal Demo\
\
\pard\pardeftab720\ri0\qc\partightenfactor0
\cf0 \ul \ulc0 Setting up the OJBC GFIPM and Portal Demo\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \ulnone You will only need to complete these instructions once to setup the docker machine, docker containers, and run the demo.\
\pard\pardeftab720\li360\fi-360\ri0\partightenfactor0
\ls1\ilvl0\cf0 \'95	Install Docker Machine {\field{\*\fldinst{HYPERLINK "https://docs.docker.com/engine/installation/mac"}}{\fldrslt \cf2 \ul \ulc2 https://docs.docker.com/engine/installation/mac}} or {\field{\*\fldinst{HYPERLINK "https://docs.docker.com/machine/install-machine/"}}{\fldrslt \cf2 \ul \ulc2 https://docs.docker.com/machine/install-machine/}}\
\'95	Follow the GFIPM Sandbox setup {\field{\*\fldinst{HYPERLINK "http://www.ojbc.org/gfipm-docker-sandbox-p2/"}}{\fldrslt \cf2 \ul \ulc2 http://www.ojbc.org/gfipm-docker-sandbox-p2/}} stopping after you install weave and before installing the containers\
\'95	At this point you will need to pull down the docker git hub repository from: {\field{\*\fldinst{HYPERLINK "https://github.com/ojbc/docker.git"}}{\fldrslt \cf2 \ul \ulc2 https://github.com/ojbc/docker.git}} I put my local repository in my home folder under git/docker\
\'95	Make sure you\'92re in the folder of your local docker repository\
\pard\pardeftab720\li1080\fi-360\ri0\partightenfactor0
\ls1\ilvl1\cf0 o	In iTerm type: cd git/docker  \
\pard\pardeftab720\li360\fi-360\ri0\partightenfactor0
\ls1\ilvl1\cf0 \'95	Download and install the docker containers needed for the OJBC GFIPM and Portal demo\
\pard\pardeftab720\li1080\fi-360\ri0\partightenfactor0
\ls1\ilvl1\cf0 o	In iTerm type:  docker-compose -f demostate-portal-compose.yaml up \'96d   \
\pard\pardeftab720\li360\fi-360\ri0\partightenfactor0
\ls1\ilvl1\cf0 \'95	Now set up the static routes and DNS hosts        \
\pard\pardeftab720\li1080\fi-360\ri0\partightenfactor0
\ls1\ilvl1\cf0 o	In iTerm type: route add \'96net 10.32.0.0/16 $(docker-machine ip ojb-machine)\
o	In iTerm type: route add \'96net 172.17.0.0/16 $(docker-machine ip ojb-machine)\
\pard\pardeftab720\li360\fi-360\ri0\partightenfactor0
\ls1\ilvl1\cf0 \'95	To set up the DNS on MacOS add an entry to the resolver config\
\pard\pardeftab720\li1080\fi-360\ri0\partightenfactor0
\ls1\ilvl1\cf0 o	In iTerm type: sudo mkdir \'96p /etc/resolver\
o	In iTerm type: sudo rm \'96f /etc/resolver/ojbc.local && echo \'93nameserver 172.17.0.1\'94 | sudo tee \'96a /etc/resolver/ojbc.local\
\pard\pardeftab720\li360\fi-360\ri0\partightenfactor0
\ls1\ilvl1\cf0 \'95	You should be able to ping portal.ojbc.local in iTerm\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 To access the portal in your browser use: {\field{\*\fldinst{HYPERLINK "https://portal.ojbc.local/ojb-web-portal"}}{\fldrslt \cf2 \ul \ulc2 https://portal.ojbc.local/ojb-web-portal}}\cf2 \ul \ulc2 \
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \ulc0 The Install is complete and ready to go!docker\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \ulnone \
\pard\pardeftab720\ri0\qc\partightenfactor0
\cf0 \ul Running the OJBC GFIPM and Portal Demo\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \ulnone Now that everything is installed you only need to run the following to start the demo if you restart your system or you stop to the docker containers or docker machine.\
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls2\ilvl1\cf0 Make sure that you are starting with a clean slate - if the docker machine is running you will need to stop it, else skip to step 2.\
1.	Make sure that you are starting with a clean slate\
\pard\pardeftab720\li1440\fi-360\ri0\partightenfactor0
\ls2\ilvl1\cf0 a.	In iTerm type: \cf3 docker rm -f weave weaveplugin weaveproxy weavevolumes-1.4.6\cf0 \
\ls2\ilvl1\cf3 b.	In iTerm type: docker-machine stop ojb-machine\cf0 \
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls2\ilvl1\cf0 2.	Restart the docker machine: In iTerm type: docker-machine start ojb-machine\
3.	Reestablish the environment: \
\pard\pardeftab720\li1440\fi-360\ri0\partightenfactor0
\ls2\ilvl1\cf0 a.	In iTerm type: docker-machine regenerate-certs -f ojb-machine\
b.	In iTerm type: eval $(docker-machine env ojb-machine)\
c.	In iTerm type: sudo route add -net 10.32.0.0/16 $(docker-machine ip ojb-machine)\
d.	In iTerm type: sudo route add -net 172.17.0.0/16 $(docker-machine ip ojb-machine)\
e.	In iTerm type: weave launch --dns-domain=ojbc.local\
f.	In iTerm type: eval $(weave env)\
g.	In iTerm type: weave expose\
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls2\ilvl1\cf0 4.	If you have not done so, pull down latest commits from the docker git hub repository from: {\field{\*\fldinst{HYPERLINK "https://github.com/ojbc/docker.git"}}{\fldrslt \cf2 \ul \ulc2 https://github.com/ojbc/docker.git}} \
5.	Make sure you\'92re in the folder of your local docker repository\
\pard\pardeftab720\li1440\fi-360\ri0\partightenfactor0
\ls2\ilvl1\cf0 a.	In iTerm type: cd git/docker  \
b.	In iTerm type: docker-compose \'96f demostate-portal-compose.yaml up -d\
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls2\ilvl1\cf0 6.	Verify with weave status dns and docker ps \'96a \
\pard\pardeftab720\li360\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\partightenfactor0
\cf0 To access the portal in your browser use: {\field{\*\fldinst{HYPERLINK "https://portal.ojbc.local/ojb-web-portal"}}{\fldrslt \cf2 \ul \ulc2 https://portal.ojbc.local/ojb-web-portal}} \
\
\pard\pardeftab720\ri0\qc\partightenfactor0
\cf0 \ul To run the analytics demo dashboard from Docker:\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \ulnone 1.  Restart the docker machine: In iTerm type: docker-machine start ojb-machine\
\pard\tx720\pardeftab720\ri0\partightenfactor0
\cf0 2.  Reestablish the environment: \
\pard\tx720\tx1440\pardeftab720\ri0\partightenfactor0
\cf0 	a.	In iTerm type: docker-machine regenerate-certs -f ojb-machine\
	b.	In iTerm type: eval $(docker-machine env ojb-machine)\
	c.	In iTerm type: sudo route add -net 10.32.0.0/16 $(docker-machine ip ojb-machine)\
	d.	In iTerm type: sudo route add -net 172.17.0.0/16 $(docker-machine ip ojb-machine)\
	e.	In iTerm type: weave launch --dns-domain=ojbc.local\
	f.	In iTerm type: eval $(weave env)\
	g.	In iTerm type: weave expose\
\pard\tx720\pardeftab720\ri0\partightenfactor0
\cf0 3.  If you have not done so, pull down latest commits from the docker git hub repository from: {\field{\*\fldinst{HYPERLINK "https://github.com/ojbc/docker.git"}}{\fldrslt \cf2 \ul \ulc2 https://github.com/ojbc/docker.git}} \
4.  Make sure you\'92re in the folder of your local docker repository\
\pard\tx720\tx1440\pardeftab720\ri0\partightenfactor0
\cf0 	a.	In iTerm type: cd git/docker  \
	b.	In iTerm type: docker-compose \'96f analytics-opencpu-compose.yaml up -d\
\pard\tx720\pardeftab720\ri0\partightenfactor0
\cf0 5.  Verify with weave status dns and docker ps \'96a \
\
To access the dashboard demo use: {\field{\*\fldinst{HYPERLINK "http://analytics-opencpu-demo.ojbc.local/ocpu/library/JailBookingDashboard/www/index.html"}}{\fldrslt http://analytics-opencpu-demo.ojbc.local/ocpu/library/JailBookingDashboard/www/index.html}}\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \ul Troubleshooting\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \ulnone When you run weave status dns you should see all of the containers with IP addresses:\
MacBook-Pro-2:docker mike$ weave status dns\
apacheds     10.32.0.2       d1d9af336adb ee:86:ec:a2:f5:95\
idp          10.32.0.7       6b66f4f583ba ee:86:ec:a2:f5:95\
karaf-demostate 10.32.0.6       19c8f7364dc6 ee:86:ec:a2:f5:95\
ojb-web-portal 10.32.0.8       7738b2abd7c2 ee:86:ec:a2:f5:95\
portal       10.32.0.4       bb7d903c9945 ee:86:ec:a2:f5:95\
samlds       10.32.0.3       828aa5bb8301 ee:86:ec:a2:f5:95\
tomcat       10.32.0.5       8eefc2f25112 ee:86:ec:a2:f5:95 \
analytics-opencpu-demo 10.32.0.9       293fd6db81a1 ee:86:ec:a2:f5:95\
\
If this is not the case you may need to restart them. \
1. stop the container: docker rm -f <container name>  i.e docker rm -f portal\
2. restart the container: docker run -d \'97name=<container name> <location>  i.e. docker run -d \'97name=portal ojbc/portal   hint: make sure you run apacheds prior to the others\
or after stopping each container run: docker-compose -f demostate-portal-compose.yaml up -d\
\
When you run docker ps -a  you should see all of the containers and that there status is \'93up\'94. If one is not up or has \'93exited\'94 you will need to restart it:\
1. stop the container: docker rm -f <container name>  i.e docker rm -f portal\
2. restart the container: docker run -d \'97name=<container name> <location>  i.e. docker run -d \'97name=portal ojbc/portal   hint: make sure you run apacheds prior to the others\
\
Weave can be fickle on some installs for troubleshooting weave see: {\field{\*\fldinst{HYPERLINK "https://www.weave.works/help/"}}{\fldrslt https://www.weave.works/help/}}\
\
There are times when one must blow away the docker install and start from scratch. You can do this by using: docker-machine stop ojb-machine and docker-machine rm ojb-machine and restarting your computer, then you\'92ll need to follow the instructions from the top of this paper.}