{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww30420\viewh13780\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 #Notes for setting up Docker and Weave on Ubuntu\
\
# Weave works slightly differently on Ubuntu compared to Mac OSX.  To setup weave, you follow steps 1, 2, and 4 from {\field{\*\fldinst{HYPERLINK "https://github.com/ojbc/docker/blob/master/ojbc-weave-setup.txt"}}{\fldrslt https://github.com/ojbc/docker/#blob/master/ojbc-weave-setup.txt}}  \
\
# The difference is the way we \'93run\'94 containers.  Instead of \'93docker run\'94 we need to do \'93weave run\'94, for example:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \CocoaLigature0 \
weave run -d --name=analytics-db ojbc/analytics-d\
\
############\
\
#If you care, this is due to a difference in the way \'93DOCKER_HOST\'94 is setup.  boot2docker (running in VirtualBox on the Mac) specifies \CocoaLigature1 DOCKER_HOST='-H tcp://0.0.0.0:2376' whereas Ubuntu goes with the default which sets DOCKER_HOST to \'93unix:///var/run/weave/weave.sock\'94.  There is an option to specify DOCKER_HOST on Ubuntu in /etc/default/docker but there\'92s probably no sense messing with it.\
\
#We\'92re still trying to figure out why weave proxy works differently between the two.  More to come.  }