ProxyPass /ojb-web-util ajp://ojb-web-util:8009/ojb-web-util
ProxyPassReverse /ojb-web-util ajp://ojb-web-portal:8009/ojb-web-util

ProxyPass /ojb-web-portal ajp://ojb-web-portal:8009/ojb-web-portal
ProxyPassReverse /ojb-web-portal ajp://ojb-web-portal:8009/ojb-web-portal

ProxyPass /saiku ajp://saiku:8009/saiku
ProxyPassReverse /saiku ajp://saiku:8009/saiku

ProxyPass /saiku-ui ajp://saiku:8009/saiku-ui
ProxyPassReverse /saiku-ui ajp://saiku:8009/saiku-ui

ProxyPass /discovery ajp://samlds:8009/discovery
ProxyPassReverse /discovery ajp://samlds:8009/discovery

ProxyPass /idp ajp://idp:8009/idp
ProxyPassReverse /idp ajp://idp:8009/idp

ProxyPass /dashboards ajp://dashboards:8009/dashboards
ProxyPassReverse /dashboards ajp://dashboards:8009/dashboards

ProxyPass /mondrian-rest ajp://dashboards:8009/mondrian-rest
ProxyPassReverse /mondrian-rest ajp://dashboards:8009/mondrian-rest
