# Open Justice Broker configuration file 

# This file contains properties that are used by camel contexts in the OJB.

###################################################
####  Arrest Reporting Service Configuration ####
###################################################

#CXF Logging
arrestReportingService.cxflogging=true

# Arrest Reporting Service Endpoint - Arrest Reporting Service Intermediary (called by incident reporting service intermediary)
arrestReportingService.arrestReportingServiceEndpoint=/intermediary/ArrestReportingService
arrestReportingService.notificationBrokerEndpoint=http://localhost:18040/OJB/SubscribeNotify

#Modify this variable to specify routes to call in a derived bundle
#This is not required and only used for implementer extensions
arrestReportingService.camelEndpointsToCall=

arrestReportingService.enrichContentURI=direct-vm:hawaiiArrestReportingService

#Specific whether to call the core capability, the notification broker service
arrestReportingService.callNotificationBroker=true


#################################################
####     Certificate Configuration           ####
#################################################

arrestReportingService.keystoreCertificateAlias=demo-intermediary-key
arrestReportingService.keyPassword=demo-intermediary-key
arrestReportingService.keystoreLocation=/usr/local/search/rapback/ojb-certs/intermediary/demo-intermediary-keystore.jks
arrestReportingService.keystorePassword=demo-intermediary-keystore