auditRestUtility.auditRestEndpoint=/auditServer/

enhancedAudit.dataSource.driverClass=com.mysql.jdbc.Driver
#enhancedAudit.dataSource.jdbcUrl=jdbc:mysql://10.176.9.205:3306/test_enhanced_auditlog
enhancedAudit.dataSource.jdbcUrl=jdbc:mysql://localhost:3306/test_enhanced_auditlog
enhancedAudit.dataSource.user=root
enhancedAudit.dataSource.password=root
enhancedAudit.dataSource.minPoolSize=5
enhancedAudit.dataSource.maxPoolSize=20