# Open Justice Broker configuration file 

# This file contains properties that are used by camel contexts in the OJB.

###############################################################
####  Case Filing Decision Reporting Service Configuration ####
###############################################################

#CXF Logging
caseFilingDecisionReportingService.cxflogging=true

# Case Filing Decision Reporting Service Endpoint - Case Filing Decision Reporting Service Intermediary
caseFilingDecisionReportingService.caseFilingDecisionReportingServiceEndpoint=/intermediary/CaseFilingDecisionReportingService

#These endpoints are just place holders
caseFilingDecisionReportingService.caseFilingDecisionAdapterEndpoint=http://localhost/caseFiling
caseFilingDecisionReportingService.courtCaseFilingServiceAdapterEndpoint=http://localhost/courtCaseFiling

#Call this direct route for Hawii specific routing
caseFilingDecisionReportingService.camelEndpointsToCall=direct-vm:processCaseFilingDecisionHawaii
caseFilingDecisionReportingService.enrichContentURI=

#Specific whether to call the core capability, the court case filing service
caseFileDecisionReportCallCourtCaseFiling=false

#Specific whether to call the core capability, the charge filing filing service
caseFileDecisionReportCallChargeFiling=false

#################################################
####     Certificate Configuration           ####
#################################################
caseFilingDecisionReportingService.keystoreCertificateAlias=demo-intermediary-key
caseFilingDecisionReportingService.keyPassword=demo-intermediary-key
caseFilingDecisionReportingService.keystoreLocation=/usr/local/search/rapback/ojb-certs/intermediary/demo-intermediary-keystore.jks
caseFilingDecisionReportingService.keystorePassword=demo-intermediary-key

#Truststore information
caseFilingDecisionReportingService.truststoreLocation=/usr/local/search/rapback/ojb-certs/intermediary/demo-intermediary-truststore.jks
caseFilingDecisionReportingService.truststorePassword=demo-intermediary-truststore