dispositionReportingService.fileRoot=c:/tmp/ojb/hawaii/dispositions

mailEndpoint=smtp://localhost:25?to=hijisadministrator@hcjdc.hawaii.gov&from=hijisadministrator@hcjdc.hawaii.gov&subject=Intermediary Delivery Error (Disposition Test Broker)
maximumRedeliveries=0
redeliveryDelay=1

dispositionReportingService.cxfLogging=true

dispositionReportingService.dispositionServiceIntermediaryEndpoint=/intermediary/DispositionReportingService
dispositionReportingService.dispositionServiceAdapterEndpoint=

#Modify this variable to specify routes to call in a derived bundle
#In Hawaii’s use case, we send to the derived bundle direct VM route which will call the prosecution case update service
dispositionReportingService.camelEndpointsToCall=direct-vm:hawaiiDispositionReportingService

#Specific whether to call the core capability, the notification broker service
dispositionReportingService.callDispositionReportingService=false

#Keystore used to sign messages
dispositionReportingService.keystoreCertificateAlias=hijis-intermediary-key
dispositionReportingService.keyPassword=hijis-intermediary-key
dispositionReportingService.keystoreLocation=C:/Search/hawaii/certs/intermediary/hijis-intermediary-keystore.jks
dispositionReportingService.keystorePassword=hijis-intermediary-keystore

#Truststore information for demostate
#Replace with generic OJB truststore
dispositionReportingService.truststoreLocation=C:/Search/hawaii/certs/intermediary/hijis-intermediary-truststore.jks
dispositionReportingService.truststorePassword=hijis-intermediary-truststore