dispositionReportingService.fileRoot=/tmp/ojb/demo/Intermediary/Outbound/

mailEndpoint=smtp://ojb-web-portal:25?password=test&to=testimap@ojb-web-portal&from=testimap@ojb-web-portal&subject=Disposition Intermediary Delivery Error&username=testimap@ojb-web-portal
maximumRedeliveries=0
redeliveryDelay=1

dispositionReportingService.cxfLogging=true

dispositionReportingService.portNumber=8443

dispositionReportingService.dispositionServiceIntermediaryEndpoint=/intermediary/DispositionReportingService
dispositionReportingService.dispositionServiceAdapterEndpoint=https://ojb-web-portal:18400/OJB/DispositionReportingServiceAdapter

#Modify this variable to specify routes to call in a derived bundle
#For an example, we show a logging endpoint here.  
#Typically you will perform a directvm call to a route in a derived bundle.
#This is not required and only used for implementer extensions
dispositionReportingService.camelEndpointsToCall=log:org.ojbc.intermediaries.bundles.intermediaries.dispositionreporting?level=INFO

#Specific whether to call the core capability, the notification broker service
dispositionReportingService.callDispositionReportingService=true

#Keystore used to sign messages
dispositionReportingService.keystoreCertificateAlias=demo-intermediary-key
dispositionReportingService.keyPassword=demo-intermediary-key
dispositionReportingService.keystoreLocation=/usr/local/search/rapback/ojb-certs/intermediary/demo-intermediary-keystore.jks
dispositionReportingService.keystorePassword=demo-intermediary-keystore

#Truststore information for demostate
dispositionReportingService.truststoreLocation=/usr/local/search/rapback/ojb-certs/intermediary/demo-intermediary-truststore.jks
dispositionReportingService.truststorePassword=demo-intermediary-truststore