# Open Justice Broker configuration file - firearm_registration_query_service_intermediary.cfg

# This file contains properties that are used by camel contexts in the OJB.
# Mostly it is used to define endpoint URLs

# When two endpoints share a port number, they must be deployed in the same bundle

federatedQuery.firearms.dbAuditLog=true

################################################
####  Firearm Registration Query Endpoints  ####
################################################

# Note: Firearm Query Request is the flow that obtains the detail for one selected person record

firearmQuery.registration.firearmQueryIntermediaryFederatedQueryTimeout=10000
firearmQuery.registration.firearmQueryIntermediaryCxflogging=true

# Person Query Request Endpoint - OJB Intermediary (called by query application)
federatedQuery.firearms.firearmRegistrationQueryOJBEndpoint=/intermediary/FirearmRegistrationQueryRequestService

# Person Query Request Endpoints - Adapters (Mocks or hosted at partner agencies - called by Intermediary)
federatedQuery.firearms.firearmRegistrationQueryMauiEndpoint=https://10.239.4.88:18104/OJB/PersonQueryServiceFirearmService
federatedQuery.firearms.firearmRegistrationQueryHonoluluEndpoint=https://10.237.10.42:8443/OJB/adapter/HonoluluPersonQueryServiceFirearmService

# Person Query Response Handler Endpoints - OJB Intermediary (callback, called by Adapters)
federatedQuery.firearms.firearmRegistrationQueryResultsHandlerEndpoint=/intermediary/FirearmRegistrationQueryResultsHandlerService

#This is the test endpoint at HIC
federatedQuery.firearms.presentFirearmRegistrationQueryResultsEndpoint=https://localhost:18311/OJB/WebApp/FirearmQueryResultsHandlerService


#Keystore used to sign messages
federatedQuery.firearms.keystoreCertificateAlias=hijis-intermediary-key
federatedQuery.firearms.keyPassword=hijis-intermediary-key
federatedQuery.firearms.keystoreLocation=C:/Search/hawaii/certs/intermediary/hijis-intermediary-keystore.jks
federatedQuery.firearms.keystorePassword=hijis-intermediary-keystore

#Trust configuration for SSL connections
federatedQuery.firearms.truststorePassword=hijis-intermediary-truststore
federatedQuery.firearms.truststoreLocation=C:/Search/hawaii/certs/intermediary/hijis-intermediary-truststore.jks


##########################
####  Audit Logging	  ####
##########################
audit.dataSource.driverClass=com.mysql.jdbc.Driver
audit.dataSource.jdbcUrl=jdbc:mysql://10.176.9.205:3306/dev_audit
audit.dataSource.user=root
audit.dataSource.password=root
audit.dataSource.minPoolSize=5
audit.dataSource.maxPoolSize=20
