# Open Justice Broker configuration file - 

# This file contains properties that are used by camel contexts in the OJB.
# Mostly it is used to define endpoint URLs
 

##########################################
####  Caseload Explorer FTP Endpoint  ####
##########################################

#incoming FTP server
caseloadExplorer.incomingFTPServer.protocol=sftp
caseloadExplorer.incomingFTPServer.host=10.236.0.24
caseloadExplorer.incomingFTPServer.port=22
caseloadExplorer.incomingFTPServer.userName=hijisadmin
caseloadExplorer.incomingFTPServer.password=Hcjag180216$
caseloadExplorer.incomingFTPServer.directory=HIJISTEST
caseloadExplorer.pollRoute=false

##########################################
####  Greenbox FTP Endpoint           ####
##########################################

#incoming FTP server
greenbox.incomingFTPServer.host=ojb-web-portal
greenbox.incomingFTPServer.userName=greenbox
greenbox.incomingFTPServer.password=Greenbox@rrExtr@ct!
greenbox.incomingFTPServer.port=21
greenbox.incomingFTPServer.directory=
greenbox.pollRoute=true

######################################
####  JIMS FTP Endpoint           ####
######################################

#incoming FTP server
jims.incomingFTPServer.host=ojb-web-portal
jims.incomingFTPServer.port=21
jims.incomingFTPServer.userName=dispositions
jims.incomingFTPServer.password=H@915Extr@ct!
jims.incomingFTPServer.directory=jims
jims.pollRoute=false

#########################################
####  CH Consolidation FTP Endpoint  ####
#########################################
chConsolidation.incomingFTPServer.host=ojb-web-portal
chConsolidation.incomingFTPServer.port=21
chConsolidation.incomingFTPServer.userName=criminalHistoryConsolidation
chConsolidation.incomingFTPServer.password=C@consolid@te!
chConsolidation.incomingFTPServer.directory=
chConsolidation.pollRoute=true

publishSubscribe.jimsConnectorDirectory=c:/tmp/ojb/hawaii/dispositions/jimsConnector
publishSubscribe.arrestConnectorDirectory=c:/tmp/ojb/hawaii/subscribeNotify/arrestConnector
publishSubscribe.probationConnectorDirectory=c:/tmp/ojb/hawaii/subscribeNotify/probationConnector
publishSubscribe.chConsolidationDirectory=c:/tmp/ojb/hawaii/subscribeNotify/criminalHistoryConsolidation/connectors

# Publish / Subscribe SMTP properties
publishSubscribe.emailUserID=ag.hcjdc.smtp.relay
publishSubscribe.smtpServerName=SMTPSecure.hawaii.gov
publishSubscribe.emailPassword=$mtp!r3l@y
publishSubscribe.emailFromAddress=ag.hcjdc.helpdesk@hawaii.gov
publishSubscribe.smtpServerPort=25
publishSubscribe.smtpServerProtocol=smtp

###################################
###  FTP Notification Errors ######
###################################
ftperror.smtpToAddress=ojbc-alert-error@search.org,ag.hcjdc.helpdesk@hawaii.gov
