personQuery.identificationModification.dbAuditLog=true

#########################################################
####  Identification Modification Results Endpoints  ####
#########################################################

identificationModification.federatedQueryTimeout=10000
identificationModification.cxflogging=true

# Identification Results Modification Request Endpoint - OJB Intermediary (called by portal application)
identificationModification.identificationResultsModificationRequestServiceEndpoint=/intermediary/IdentificationResultsModificationRequestService

# Identification Results Modification Request Endpoint - Adapters (Mocks or hosted at partner agencies - called by Intermediary)
identificationModification.identificationResultsModificationRequestServiceAdapterEndpoint=https://192.168.23.156:18103/OJB/adapter/IdentificationResultsModificationRequestService

# Identification Results Modification Results Endpoint - OJB Intermediary (callback, called by Adapters)
identificationModification.identificationResultsModificationResponseServiceEndpoint=/intermediary/IdentificationResultsModificationResultsService

# Identification Results Modification Results Endpoint - (adapter, typically a web portal)
identificationModification.presentIdentificationResultsModificationResponseServiceEndpoint=https://10.236.0.61:18311/OJB/WebApp/PresentIdentificationResultsModificationResultService


#Keystore used to sign messages
identificationModification.keystoreCertificateAlias=hijis-intermediary-key
identificationModification.keyPassword=hijis-intermediary-key
identificationModification.keystoreLocation=C:/Search/hawaii/certs/intermediary/hijis-intermediary-keystore.jks
identificationModification.keystorePassword=hijis-intermediary-keystore

#Trust configuration for SSL connections
identificationModification.truststorePassword=hijis-intermediary-truststore
identificationModification.truststoreLocation=C:/Search/hawaii/certs/intermediary/hijis-intermediary-truststore.jks