I# Open Justice Broker configuration file - OJB_Policy_Decision_Point_Service.cfg

# This file contains properties that are used by camel contexts in the OJB.
# Mostly it is used to define endpoint URLs

# When two endpoints share a port number, they must be deployed in the same bundle

# This will be referenced by the consuming project via classpath

################################################
###   OJB Policy Decision Point Endpoints    ###
################################################

pdp.dbAuditLog=false

pdp.federatedQueryTimeout=5000

pdp.cxflogging=true

# Access Control Request Endpoint - OJB Intermediary. Hosted by intermediary.
pdp.accessControlRequestEndpoint=/AccessControlRequestService

# Access Control Response Endpoint - OJB Intermediary. Hosted by intermediary.
pdp.accessControlResponseEndpoint=/AccessControlResponseService

# Access Control Request Endpoint - Policy Acknowledgement, called by intermediary
pdp.accessControlRequestPolicyAcknowledgementEndpoint=https://localhost:18307/OJB/AccessControlRequestService

# Access Control Response Endpoint - OJB Intermediary, called by intermediary, hosted by webapp
pdp.accessControlResponsePolicyAcknowledgementEndpoint=https://10.236.0.61:18311/OJB/WebApp/AccessControlResponseService

# Access Control Response system name. 
system.name=OJB PDP Service

################################
###   Security Configuration ###
################################

#Keystore used to sign messages
pdp.keystoreCertificateAlias=hijis-intermediary-key
pdp.keyPassword=hijis-intermediary-key
pdp.keystoreLocation=C:/Search/hawaii/certs/intermediary/hijis-intermediary-keystore.jks
pdp.keystorePassword=hijis-intermediary-keystore

#Trust configuration for SSL connections
pdp.truststorePassword=hijis-intermediary-truststore
pdp.truststoreLocation=C:/Search/hawaii/certs/intermediary/hijis-intermediary-truststore.jks
