# Open Justice Broker configuration file - organization_identification_results_search_service_intermediary.cfg

# This file contains properties that are used by camel contexts in the OJB.
# Mostly it is used to define endpoint URLs

#############################################
###   Rapback Search Endpoints    ###
#############################################

rapbackSearchIntermediary.cxflogging=true
rapbackSearchIntermediary.dbEnancedAuditLog=true

# Rap Back Search Request Endpoint - OJB Intermediary.(called by portal) 
rapbackSearchIntermediary.rapbackSearchRequestEndpoint=/intermediary/RapbackSearchRequestService

# Rap Back Search Response Handler Endpoint - OJB Intermediary (callback, called by Adapters)
rapbackSearchIntermediary.rapbackSearchResultsEndpoint=/intermediary/RapbackSearchResultsService

# Rap Back Search Request Endpoints - Adapter (Mocks or hosted at partner agencies - called by Intermediary)
# TODO: Expose a single SSL port on the adapter server
rapbackSearchIntermediary.rapbackDataStoreEndpoint=https://192.168.23.156:18103/OJB/adapter/RapbackSearchRequestService

# Present Rap Back Search Results Endpoint - (Web Portal Connector, called by intermediary with search results)
rapbackSearchIntermediary.presentRapbackSearchResultEndpoint=https://10.236.0.61:18311/OJB/WebApp/PresentRapbackSearchResultService

rapbackSearchIntermediary.rapbackSearchIntermediaryFederatedQueryTimeout=10000
################################
###   Security Configuration ###
################################

#Keystore used to sign messages
rapbackSearchIntermediary.keystoreCertificateAlias=hijis-intermediary-key
rapbackSearchIntermediary.keyPassword=hijis-intermediary-key
rapbackSearchIntermediary.keystoreLocation=C:/Search/hawaii/certs/intermediary/hijis-intermediary-keystore.jks
rapbackSearchIntermediary.keystorePassword=hijis-intermediary-keystore

#Trust configuration for SSL connections
rapbackSearchIntermediary.truststorePassword=hijis-intermediary-truststore
rapbackSearchIntermediary.truststoreLocation=C:/Search/hawaii/certs/intermediary/hijis-intermediary-truststore.jks

enhancedAudit.dataSource.driverClass=com.mysql.jdbc.Driver
#enhancedAudit.dataSource.jdbcUrl=jdbc:mysql://10.176.9.205:3306/test_enhanced_auditlog
enhancedAudit.dataSource.jdbcUrl=jdbc:mysql://localhost:3306/test_enhanced_auditlog
enhancedAudit.dataSource.user=root
enhancedAudit.dataSource.password=root
enhancedAudit.dataSource.minPoolSize=5
enhancedAudit.dataSource.maxPoolSize=20
