# Open Justice Broker configuration file - organization_identification_results_search_service_intermediary.cfg

# This file contains properties that are used by camel contexts in the OJB.
# Mostly it is used to define endpoint URLs

#############################################
###   Identification Results Query Endpoints    ###
#############################################

identificationResultsQueryIntermediary.cxflogging=true
identificationResultsQueryIntermediary.dbEnancedAuditLog=true

# Identification Results Query Request Endpoint - OJB Intermediary.(called by portal) 
identificationResultsQueryIntermediary.identificationResultsQueryRequestEndpoint=/intermediary/IdentificationResultsQueryRequestService

# Identification Results Query Response Handler Endpoint - OJB Intermediary (callback, called by Adapters)
identificationResultsQueryIntermediary.identificationResultsQueryResultsEndpoint=/intermediary/IdentificationResultsQueryResultsService

# Identification Results Query Request Endpoints - Adapter (Mocks or hosted at partner agencies - called by Intermediary)
# TODO: Expose a single SSL port on the adapter server
identificationResultsQueryIntermediary.rapbackDataStoreEndpoint=https://192.168.23.156:18103/OJB/adapter/IdentificationResultsQueryRequestService

# Present Identification Results Query Results Endpoint - (Web Portal Connector, called by intermediary with search results)
identificationResultsQueryIntermediary.presentIdentificationResultsQueryResultEndpoint=https://10.236.0.61:18311/OJB/WebApp/PresentIdentificationResultsQueryResultService

identificationResultsQueryIntermediary.identificationResultsQueryIntermediaryFederatedQueryTimeout=10000
################################
###   Security Configuration ###
################################

#Keystore used to sign messages
identificationResultsQueryIntermediary.keystoreCertificateAlias=hijis-intermediary-key
identificationResultsQueryIntermediary.keyPassword=hijis-intermediary-key
identificationResultsQueryIntermediary.keystoreLocation=C:/Search/hawaii/certs/intermediary/hijis-intermediary-keystore.jks
identificationResultsQueryIntermediary.keystorePassword=hijis-intermediary-keystore

#Trust configuration for SSL connections
identificationResultsQueryIntermediary.truststorePassword=hijis-intermediary-truststore
identificationResultsQueryIntermediary.truststoreLocation=C:/Search/hawaii/certs/intermediary/hijis-intermediary-truststore.jks

enhancedAudit.dataSource.driverClass=com.mysql.jdbc.Driver
#enhancedAudit.dataSource.jdbcUrl=jdbc:mysql://10.176.9.205:3306/test_enhanced_auditlog
enhancedAudit.dataSource.jdbcUrl=jdbc:mysql://localhost:3306/test_enhanced_auditlog
enhancedAudit.dataSource.user=root
enhancedAudit.dataSource.password=root
enhancedAudit.dataSource.minPoolSize=5
enhancedAudit.dataSource.maxPoolSize=20