# Open Justice Broker configuration file - Hawaii Criminal History Intermediary- "person_query_service_criminal_history_intermediary_hawaii.cfg"

# This file contains properties that are used by camel contexts in the OJB.
# Mostly it is used to define endpoint URLs

# When two endpoints share a port number, they must be deployed in the same bundle

# To have the OJB recognize this file, it must be named "person_query_service_criminal_history_intermediary_hawaii.cfg" and must be deployed in {SERVICEMIX-HOME}/etc

personQuery.criminalHistory.dbAuditLog=true
personQuery.criminalHistory.dbEnancedAuditLog=true

###################################################
####  Person Query Criminal History Endpoints  ####
###################################################

# Note: Person Query Request is the flow that obtains the detail for one selected person record

personQuery.criminalHistory.personQueryIntermediaryFederatedQueryTimeout=300000
personQuery.criminalHistory.personQueryIntermediaryCxflogging=false

# Person Query Request Endpoint - OJB Intermediary (called by query application)
federatedQuery.criminalHistory.personQueryEndpoint=/intermediary/PersonQueryServiceCriminalHistory
federatedQuery.criminalHistory.personQueryS2SIntermediaryEndpoint=/intermediary/PersonQueryServiceCriminalHistory/SystemToSystem

# Person Query Request Endpoints - Adapters (Mocks or hosted at partner agencies - called by Intermediary)

#This is the actual adapter
federatedQuery.criminalHistory.personQueryCriminalHistoryEndpoint=https://localhost:18103/OJB/adapter/PersonQueryServiceCriminalHistoryService
federatedQuery.criminalHistory.personQueryCriminalHistoryFBIEBTSEndpoint=https://localhost:18103/OJB/adapter/FbiEbts/PersonQueryServiceCriminalHistoryService
federatedQuery.criminalHistory.personQueryCriminalHistorySystemToSystemEndpoint=https://localhost:18103/OJB/adapter/PersonQueryServiceCriminalHistoryService/SystemToSystem

# Person Query Response Handler Endpoints - OJB Intermediary (callback, called by Adapters)
federatedQuery.criminalHistory.personQueryResultsHandlerCriminalHistoryEndpoint=/intermediary/PersonQueryResultsHandlerServiceCriminalHistoryService

# Present Person Query Results Endpoint - (adapter)
#This is the test endpoint at HIC
federatedQuery.criminalHistory.presentPersonQueryResultsEndpoint=https://localhost:18311/OJB/WebApp/PersonQueryResultsHandlerServiceCriminalHistoryService
federatedQuery.criminalHistory.arrestResultsEndpoint=https://localhost:18103/OJB/intermediary/arrestReporting/PersonQueryServiceCriminalHistoryResults

#Keystore used to sign messages
federatedQuery.criminalHistory.keystoreCertificateAlias=hijis-intermediary-key
federatedQuery.criminalHistory.keyPassword=hijis-intermediary-key
federatedQuery.criminalHistory.keystoreLocation=C:/Search/hawaii/certs/intermediary/hijis-intermediary-keystore.jks
federatedQuery.criminalHistory.keystorePassword=hijis-intermediary-keystore

#Trust configuration for SSL connections
federatedQuery.criminalHistory.truststorePassword=hijis-intermediary-truststore
federatedQuery.criminalHistory.truststoreLocation=C:/Search/hawaii/certs/intermediary/hijis-intermediary-truststore.jks


##########################
####  Audit Logging	  ####
##########################
audit.dataSource.driverClass=com.mysql.jdbc.Driver
audit.dataSource.jdbcUrl=jdbc:mysql://10.176.9.205:3306/dev_audit
audit.dataSource.user=root
audit.dataSource.password=root
audit.dataSource.minPoolSize=5
audit.dataSource.maxPoolSize=20

enhancedAudit.dataSource.driverClass=com.mysql.jdbc.Driver
enhancedAudit.dataSource.jdbcUrl=jdbc:mysql://10.176.9.205:3306/dev_enhanced_auditlog
enhancedAudit.dataSource.user=root
enhancedAudit.dataSource.password=root
enhancedAudit.dataSource.minPoolSize=5
enhancedAudit.dataSource.maxPoolSize=20
