federatedQuery.personSearch.dbAuditLog=true
federatedQuery.personSearch.dbEnancedAuditLog=true

###################################
####  Person Search Endpoints  ####
###################################

# Note: Person Search Request is the flow that obtains person search records that can later be drilled into for details

federatedQuery.personSearch.personSearchIntermediaryMaxRecords=200
federatedQuery.personSearch.personSearchIntermediaryFederatedQueryTimeout=20000
federatedQuery.personSearch.personSearchIntermediaryCxflogging=false

# Person Search Request Endpoint - OJB Intermediary (called by search application connector web app)
federatedQuery.personSearch.personSearchEndpoint=/intermediary/PersonSearchRequestService

# Person Search Response Handler Endpoint - OJB Intermediary (callback, called by Adapters)
federatedQuery.personSearch.personSearchResultsEndpoint=/intermediary/PersonSearchResultsHandlerService

# Person Search Request Endpoints - Adapters (Mocks or hosted at partner agencies - called by Intermediary)

#This is the actual adapter that will be integrated with the Rematics sevice
federatedQuery.personSearch.personSearchRequestCriminalHistoryEndpoint=https://localhost:18103/OJB/adapter/PersonSearchServiceCriminalHistoryService

#This is the warrants endpoint
federatedQuery.personSearch.personSearchRequestWarrantsEndpoint=https://localhost:18165/OJB/PersonSearchServiceWarrantsService

#This is the actual adapter - Maui Firearms hosted by Maui
federatedQuery.personSearch.personSearchRequestServiceMauiFirearmsEndpoint=https://10.239.4.88:18104/OJB/MauiFirearmsPersonSearchRequestService

#This is the actual mock - Honolulu Firearms
federatedQuery.personSearch.personSearchRequestServiceHonoluluFirearmsEndpoint=https://10.237.10.42:8443/OJB/adapter/HonoluluFirearmsPersonSearchRequestService

#This URI must be resolvable by an XSLT
federatedQuery.personSearch.entityResolutionURI=file:///C:/Search/OJB/erConfig/PersonSearchAttributeParameters-Hawaii.xml

# Present Person Search Results Endpoint - (adapter, called by intermediary with merged results)
#This is the endpoint at HIC
federatedQuery.personSearch.presentMergeNotificationResultsEndpoint=https://localhost:18311/OJB/WebApp/PersonSearchResultsHandlerService
federatedQuery.personSearchFromParole.presentMergeNotificationResultsEndpoint=https://localhost:18103/OJB/intermediary/parole/PersonSearchResultsHandlerService
federatedQuery.personSearchFromProbation.presentMergeNotificationResultsEndpoint=https://localhost:18103/OJB/intermediary/probation/PersonSearchResultsHandlerService


##########################################
####  Entity Resolution Endpoints	  ####
##########################################
federatedQuery.entityResolutionRequestEndpoint=http://localhost:18002/OJB/EntityResolutionService
federatedQuery.mergeNotificationServiceEndpoint=http://localhost:18003/OJB/MergeNotificationService/PersonSearchRequestServiceIntermediary
entityResolution.recordThreshold=150
federatedQuery.entityResolutionCxflogging=false

#Keystore used to sign messages
federatedQuery.personSearch.keystoreCertificateAlias=hijis-intermediary-key
federatedQuery.personSearch.keyPassword=hijis-intermediary-key
federatedQuery.personSearch.keystoreLocation=C:/Search/hawaii/certs/intermediary/hijis-intermediary-keystore.jks
federatedQuery.personSearch.keystorePassword=hijis-intermediary-keystore

#Trust configuration for SSL connections
federatedQuery.personSearch.truststorePassword=hijis-intermediary-truststore
federatedQuery.personSearch.truststoreLocation=C:/Search/hawaii/certs/intermediary/hijis-intermediary-truststore.jks


##########################
####  Audit Logging	  ####
##########################
audit.dataSource.driverClass=com.mysql.jdbc.Driver
audit.dataSource.jdbcUrl=jdbc:mysql://10.176.9.205:3306/dev_audit
audit.dataSource.user=root
audit.dataSource.password=root
audit.dataSource.minPoolSize=5
audit.dataSource.maxPoolSize=20

enhancedAudit.dataSource.driverClass=com.mysql.jdbc.Driver
enhancedAudit.dataSource.jdbcUrl=jdbc:mysql://10.176.9.205:3306/dev_enhanced_auditlog
enhancedAudit.dataSource.user=root
enhancedAudit.dataSource.password=root
enhancedAudit.dataSource.minPoolSize=5
enhancedAudit.dataSource.maxPoolSize=20
