probation.event.cxflogging=true

probation.event.personSearchEndpoint=https://localhost:18103/OJB/intermediary/PersonSearchRequestService
probation.event.personSearchResultsEndpoint=/intermediary/probation/PersonSearchResultsHandlerService

probation.event.personSearchResultsReplyToEndpoint=https://localhost:18103/OJB/intermediary/probation/PersonSearchResultsHandlerService

probation.event.personSearchTimeout=5000

probation.event.keyPassword=demo-intermediary-key
probation.event.keystoreLocation=/usr/local/search/rapback/ojb-certs/intermediary/demo-intermediary-keystore.jks
probation.event.keystorePassword=demo-intermediary-keystore
probation.event.keystoreCertificateAlias=demo-intermediary-key

probation.event.truststorePassword=demo-intermediary-truststore
probation.event.truststoreLocation=/usr/local/search/rapback/ojb-certs/intermediary/demo-intermediary-truststore.jks

#For now, we will not call the hawaii specific route to retrieve an FBI number from SID
#probation.event.terminationUnsubscribeEndpoint=direct-vm:callHawaiiPersonSearchProbation
#probation.event.camelEndpointsToCall=direct-vm:callHawaiiPersonSearchProbation

#These settings ensure that we don't call the person search to retrieve SID
probation.event.camelEndpointsToCall=direct:transformAndInvokeSubscriptionProcessor
probation.event.terminationUnsubscribeEndpoint=direct:transformAndInvokeUnsubscriptionProbationProcessor

probation.saml.issuerString=org.ojbc.bundles.intermediaries.probation-event-handler-service-intermediary-hawaii
probation.saml.inResponseTo=
probation.saml.recipient=https://localhost:18103/OJB/intermediary/PersonSearchRequestService
probation.saml.audienceRestriction=http://ojbc.org/ADS/WebServiceConsumer
probation.saml.authenticationMethod=
