# Open Justice Broker configuration file 

# This file contains properties that are used by camel contexts in the OJB.

###############################################################
####  Prosecution Decision Reporting Service Configuration ####
###############################################################

#CXF Logging
prosecutionDecisionReporting.cxflogging=true

# Prosecution Decision Reporting Service Endpoint - Prosecution Decision Reporting Service Intermediary
prosecutionDecisionReporting.caseFilingDecisionReportingServiceEndpoint=/intermediary/ProsecutionDecisionReportingService

#These endpoints are just place holders, they are not used
prosecutionDecisionReporting.prosecutionDecisionFilingAdapterEndpoint=http://ojb-web-portal/prosecutionDecisionFiling
prosecutionDecisionReporting.courtCaseFilingServiceAdapterEndpoint=http://ojb-web-portal/courtCaseFiling

#Call hawaii specific component to handle routing logic
prosecutionDecisionReporting.camelEndpointsToCall=direct-vm:processProsecutionDecisionHawaii

prosecutionDecisionReporting.enrichContentURI=

#Specific whether to call the core capability, the prosecution decision filing service
callProsecutionDecisionFiling=false

#Specific whether to call the core capability, the charge filing filing service
callCourtCaseFiling=false

#################################################
####     Certificate Configuration           ####
#################################################
prosecutionDecisionReporting.keystoreCertificateAlias=demo-intermediary-key
prosecutionDecisionReporting.keyPassword=demo-intermediary-key
prosecutionDecisionReporting.keystoreLocation=/usr/local/search/rapback/ojb-certs/intermediary/demo-intermediary-keystore.jks
prosecutionDecisionReporting.keystorePassword=demo-intermediary-keystore

#Truststore information
prosecutionDecisionReporting.truststoreLocation=/usr/local/search/rapback/ojb-certs/intermediary/demo-intermediary-truststore.jks
prosecutionDecisionReporting.truststorePassword=demo-intermediary-truststore