# SMTP properties
publishSubscribe.smtpServerProtocol=smtp
publishSubscribe.emailUserID=ag.hcjdc.smtp.relay
publishSubscribe.smtpServerName=SMTPSecure.hawaii.gov
publishSubscribe.emailPassword=$mtp!r3l@y
publishSubscribe.emailFromAddress=ag.hijisadministrator@hawaii.gov
publishSubscribe.smtpServerPort=25

publishSubscribe.dbAuditLog=true

publishSubscribe.consolidateEmailAddresses=true
publishSubscribe.sendEmailNotifications=true
publishSubscribe.sendNotificationToSubscriptionOwner=true

publishSubscribe.checkForNotifications=false
publishSubscribe.checkForNotificationsSentCronTimer=0+0+10+?+*+*
publishSubscribe.notificationAlertToEmailAddress=ojbc-alert-warning@search.org

publishSubscribe.unsubscribeExpiringSubscriptionsCronTimer=0+0+22+?+*+*
publishSubscribe.cancelExpiredInvalidSubscriptions=true

#This address is BCC'd on all emails
publishSubscribe.bcc=ag.hijisadministrator@hawaii.gov

civilNotificationDefaultEmailAddress=ag.hijisadministrator@hawaii.gov

#If left blank, emails will be validated against a default pattern
publishSubscribe.arrest.allowedEmailAddressPatterns=^[_A-Za-z0-9-\\+]+(\\.[_A-Za-z0-9-]+)*@honolulu.gov,^[_A-Za-z0-9-\\+]+(\\.[_A-Za-z0-9-]+)*@mpd.net,^[_A-Za-z0-9-\\+]+(\\.[_A-Za-z0-9-]+)*@hawaiicounty.gov,^[_A-Za-z0-9-\\+]+(\\.[_A-Za-z0-9-]+)*@kauai.gov,^[_A-Za-z0-9-\\+]+(\\.[_A-Za-z0-9-]+)*@co.maui.hi.us,^[_A-Za-z0-9-\\+]+(\\.[_A-Za-z0-9-]+)*@co.hawaii.hi.us,^[_A-Za-z0-9-\\+]+(\\.[_A-Za-z0-9-]+)*@hawaii.gov,^[_A-Za-z0-9-\\+]+(\\.[_A-Za-z0-9-]+)*@Hawaii.gov,^[_A-Za-z0-9-\\+]+(\\.[_A-Za-z0-9-]+)*@courts.hawaii.gov,^[_A-Za-z0-9-\\+]+(\\.[_A-Za-z0-9-]+)*@hcjdc.hawaii.gov,^[_A-Za-z0-9-\\+]+(\\.[_A-Za-z0-9-]+)*@dod.hawaii.gov,^[_A-Za-z0-9-\\+]+(\\.[_A-Za-z0-9-]+)*@scd.hawaii.gov,consult@agency.profile
publishSubscribe.incident.allowedEmailAddressPatterns=
publishSubscribe.chCycle.allowedEmailAddressPatterns=

#File drop to put messages that aren't whitelisted
publishSubscribe.notificationNonwhitelistDrop=c:/tmp/ojb/hawaii/subscribeNotify/notificationBroker/notificationsNotWhitelisted/

# Publish / subscribe endpoints
publishSubscribe.notificationBrokerEndpoint=http://0.0.0.0:18040/OJB/SubscribeNotify
publishSubscribe.notificationBrokerSecureEndpoint=/intermediary/SubscribeNotifySecure

publishSubscribe.subscriptionManagerEndpoint=http://0.0.0.0:18041/OJB/SubscriptionManager
publishSubscribe.subscriptionManagerSecureEndpoint=/intermediary/SubscriptionManagerSecure

publishSubscribe.fbiEbtsSubscriptionRequestSecureEndpoint=https://localhost:18103/OJB/adapter/FbiEbtsSubscriptionRequestService

publishSubscribe.fbiEbtsSubscriptionManagerEndpoint=https://localhost:18103/OJB/adapter/FbiEbtsUnsubscribeService

publishSubscribe.warningDaysBeforeExpiration=45
publishSubscribe.notifyOfExpiringSubscriptions=true

# Publish / Subscribe Datasource Properties
publishSubscribe.dataSource.driverClass=com.mysql.jdbc.Driver
publishSubscribe.dataSource.jdbcUrl=jdbc:mysql://10.176.9.205:3306/dev_rapback_datastore
publishSubscribe.dataSource.user=root
publishSubscribe.dataSource.password=root
publishSubscribe.dataSource.minPoolSize=5
publishSubscribe.dataSource.maxPoolSize=20

enhancedAudit.dataSource.driverClass=com.mysql.jdbc.Driver
enhancedAudit.dataSource.jdbcUrl=jdbc:mysql://10.176.9.205:3306/dev_enhanced_auditlog
enhancedAudit.dataSource.user=root
enhancedAudit.dataSource.password=root
enhancedAudit.dataSource.minPoolSize=5
enhancedAudit.dataSource.maxPoolSize=20

##########################
####  Audit Logging	  ####
##########################
audit.dataSource.driverClass=com.mysql.jdbc.Driver
audit.dataSource.jdbcUrl=jdbc:mysql://10.176.9.205:3306/dev_audit
audit.dataSource.user=root
audit.dataSource.password=root
audit.dataSource.minPoolSize=5
audit.dataSource.maxPoolSize=20

subscriptionNotification.brokerServiceIntermediaryCxflogging=false
publishSubscribe.fbiSubscriptionMember=true

#Port number that service are hosted on
publishSubscribe.securePortNumber=18108

# Note: Person Query Request is the flow that obtains the detail for one selected person record
subscriptionSearchQuery.Cxflogging=true

# Subscription Search Request Endpoints - Adapters (Mocks or hosted at partner agencies - called by Intermediary)
subscriptionSearchQuery.subscriptionSearchRequestEndpoint=/intermediary/SubscriptionSearchRequestService

# Subscription Search Response Handler Endpoint - OJB Intermediary (callback, called by Adapters)
subscriptionSearchQuery.subscriptionSearchResultsEndpoint=https://localhost:18311/OJB/WebApp/SubscriptionSearchResultsHandlerService

# Subscription Query Request Endpoints - Adapters (Mocks or hosted at partner agencies - called by Intermediary)
subscriptionSearchQuery.subscriptionQueryRequestEndpoint=/intermediary/SubscriptionQueryRequestService

# Subscription Query Response Handler Endpoint - OJB Intermediary (callback, called by Adapters)
subscriptionSearchQuery.subscriptionQueryResultsEndpoint=https://localhost:18311/OJB/WebApp/SubscriptionQueryResultsHandlerService

subscriptionSearchQuery.maxSubscriptionsCount=250

################################
###   Security Configuration ###
################################

#Keystore used to sign messages
subscriptionSearchQuery.keystoreCertificateAlias=demo-intermediary-key
subscriptionSearchQuery.keyPassword=demo-intermediary-key
subscriptionSearchQuery.keystoreLocation=/usr/local/search/rapback/ojb-certs/intermediary/demo-intermediary-keystore.jks
subscriptionSearchQuery.keystorePassword=demo-intermediary-keystore

#Trust configuration for SSL connections
subscriptionSearchQuery.truststorePassword=demo-intermediary-truststore
subscriptionSearchQuery.truststoreLocation=/usr/local/search/rapback/ojb-certs/intermediary/demo-intermediary-truststore.jks
