# This file configures all the proxy modules:
LoadModule proxy_module /usr/local/apache2/modules/mod_proxy.so
LoadModule proxy_ajp_module /usr/local/apache2/modules/mod_proxy_ajp.so
LoadModule proxy_http_module /usr/local/apache2/modules/mod_proxy_http.so

ProxyPass /saiku ajp://saiku-analytics-cch:8009/saiku
ProxyPassReverse /saiku http://saiku-analytics-cch:8009/saiku

ProxyPass /saiku-ui ajp://saiku-analytics-cch:8009/saiku-ui
ProxyPassReverse /saiku-ui ajp://saiku-analytics-cch:8009/saiku-ui

ProxyPass /ojb-web-util ajp://ojb-web-util:8009/ojb-web-util
ProxyPassReverse /ojb-web-util ajp://ojb-web-util:8009/ojb-web-util

ProxyPass /dashboard ajp://dashboard:8009/dashboard
ProxyPassReverse /dashboard ajp://dashboard:8009/dashboard

ProxyPass /mondrian-rest ajp://dashboard:8009/mondrian-rest
ProxyPassReverse /mondrian-rest ajp://dashboard:8009/mondrian-rest


                              

                         
