# This file configures all the proxy modules:

LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_ajp_module modules/mod_proxy_ajp.so
LoadModule proxy_http_module modules/mod_proxy_http.so

ProxyPass /test ajp://ojb-web-util:8009/
ProxyPassReverse /test ajp://ojb-web-util:8009/
ProxyPass /nibrs/ojb-web-util ajp://ojb-web-util:8009/ojb-web-util
ProxyPassReverse /nibrs/ojb-web-util ajp://ojb-web-util:8009/ojb-web-util
ProxyPass /ojb-web-portal ajp://ojb-web-portal:8009/ojb-web-portal
ProxyPassReverse /ojb-web-portal ajp://ojb-web-portal:8009/idp
ProxyPass /saiku-ui ajp://saiku:8009/saiku-ui
ProxyPassReverse /saiku-ui ajp://saiku:8009/saiku-ui
ProxyPass /saiku ajp://saiku:8009/saiku
ProxyPassReverse /saiku ajp://saiku:8009/saiku
ProxyPass /discovery ajp://samlds:8009/discovery
ProxyPassReverse /discovery ajp://samlds:8009/discovery
ProxyPass /idp ajp://idp:8009/idp
ProxyPassReverse /idp ajp://idp:8009/idp
ProxyPass /dashboards ajp://dashboards:8009/dashboards
ProxyPassReverse /dashboards ajp://dashboards:8009/dashboards
ProxyPass /mondrian-rest ajp://dashboards:8009/mondrian-rest
ProxyPassReverse /mondrian-rest ajp://dashboards:8009/mondrian-rest
