# This file configures all the proxy modules:

LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_ajp_module modules/mod_proxy_ajp.so
#LoadModule proxy_balancer_module modules/mod_proxy_balancer.so
#LoadModule proxy_connect_module modules/mod_proxy_connect.so
#LoadModule proxy_express_module modules/mod_proxy_express.so
#LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so
#LoadModule proxy_fdpass_module modules/mod_proxy_fdpass.so
#LoadModule proxy_ftp_module modules/mod_proxy_ftp.so
LoadModule proxy_http_module modules/mod_proxy_http.so
#LoadModule proxy_scgi_module modules/mod_proxy_scgi.so

ProxyPass /ojb-web-util ajp://tomcat.ojbc.local:8009/ojb-web-util
ProxyPass /ojb-web-portal ajp://ojb-web-portal.ojbc.local:8009/ojb-web-portal
ProxyPassReverse /ojb-web-portal ajp://ojb-web-portal.ojbc.local:8009/idp
ProxyPass /pentaho ajp://analytics-secure.ojbc.local:8009/pentaho
ProxyPassReverse /pentaho ajp://analytics-secure.ojbc.local:8009/pentaho
ProxyPass /ocpu/library http://analytics-opencpu-demo.ojbc.local/ocpu/library
ProxyPassReverse /ocpu/library http://analytics-opencpu-demo.ojbc.local/ocpu/library
ProxyPass /ocpu/tmp http://analytics-opencpu-demo.ojbc.local/ocpu/tmp
             
ProxyPassReverse /ocpu/tmp http://analytics-opencpu-demo.ojbc.local/ocpu/tmp 
ProxyPass /saiku-ui ajp://saiku.ojbc.local:8009/saiku-ui                            
ProxyPassReverse /saiku-ui ajp://saiku.ojbc.local:8009/saiku-ui              
ProxyPass /saiku ajp://saiku.ojbc.local:8009/saiku                                  
ProxyPassReverse /saiku ajp://saiku.ojbc.local:8009/saiku                           
ProxyPass /discovery ajp://samlds.ojbc.local:8009/discovery                         
ProxyPassReverse /discovery ajp://samlds.ojbc.local:8009/discovery           
ProxyPass /idp ajp://idp.ojbc.local:8009/idp                                        
ProxyPassReverse /idp ajp://idp.ojbc.local:8009/idp 